{
  "expo": {
    "name": "Qourt",
    "slug": "court-hub",
    "version": "1.0.0",
    "updates": {
      "enabled": false
    },
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "courthub",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/icon.png",
      "bundleIdentifier": "com.phpastil.qourt",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "predictiveBackGestureEnabled": false,
      "package": "com.phpastil.qourt",
      "icon": "./assets/images/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png"
      }
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "android": {
            "image": "./assets/images/splash.png",
            "imageWidth": 85
          }
        }
      ],
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6407ec7b-63f3-483b-9a31-beaed217f8ed"
      }
    }
  }
}